<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aziz Ibrahim</title>
  <link rel="icon" href="assets/images/favicon.ico">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <h1>Aziz Ibrahim</h1>

    <div class="intro">
      <p>
        Hi, I'm Aziz! I'm a Computer Science graduate (MSc) from Gothenburg University. I'm interested in human-machine interactions that create meaningful, fun, and even thought-provoking experiences. I also enjoy all things health, competetive and storytelling games, baking, unconventionality, and the unconscious mind.
      </p>

      <div class="contact-links">
        Find me at <a href="https://github.com/scrambledd">GitHub</a> and <a href="https://www.linkedin.com/in/aziz-ibrahim-10723229b/">LinkedIn</a>, or feel free to reach me at my
        <span class="copy-email" onClick="copyEmail(this)" title="Copy email address">Email.</span>
      </div>


    </div>

    <div class="project">
      <div class="project-header">
        <h2 class="project-title">hotline drip</h2>
        <span class="project-tag">web app</span>
      </div>

      <p class="project-description">ai rates your fit.</p>

      <div class="project-images">
        <img src="assets/images/hotline-drip.gif" class="project-image device">
      </div>
    </div>

    <div class="project">
      <div class="project-header">
        <h2 class="project-title">reincarnation</h2>
        <span class="project-tag">web app</span>
      </div>

      <p class="project-description">the main driving element in your next life.</p>

      <div class="project-images">
        <a href="https://scrambledd.github.io/reincarnation/" target="_blank" rel="noopener">
          <img src="assets/images/reincarnation.gif" class="project-image device">
        </a>

      </div>
    </div>

    <div class="project">
      <div class="project-header">
        <h2 class="project-title">thoughtspill</h2>
        <span class="project-tag">concept design</span>
      </div>

      <p class="project-description">reflect over a question and spill out your thoughts.</p>

      <div class="project-images">
        <a href="assets/thoughtspill.pdf" target="_blank" rel="noopener">
          <img src="assets/images/thoughtspill.png" class="project-image device">
        </a>
      </div>
    </div>
  </div>>

  <script src="script.js"></script>
</body>

</html>